{
  "name": "tsc",
  "version": "1.0.0",
  "description": "",
  "main": "tsc.js",
  "scripts": {
    "build": ".\\node_modules\\.bin\\tsc",
    "watch": ".\\node_modules\\.bin\\tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./dist/tsc.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
