{
  "name": "clase08",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "knex": "^0.21.17",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1",
    "sqlite3": "^5.0.2"
  }
}
